package ru.raysmith.nemesisbot

enum class GoalType(val value: String) {
    LOCAL("Личная"), CORPORATE("Корпоративная")
}

enum class Goal(val type: GoalType, val playersRequired: Int, val title: String, val description: String) {
    GOAL_1(GoalType.LOCAL, 2, "Барахольщик", "Вы должны завершить игру в спасательной капсуле, и у вас должно быть не менее 7 предметов"),
    GOAL_2(GoalType.LOCAL, 2, "В поисках истины", "Вы должны отправить сигнал, и все отсеки корабля должны быть исследованы"),
    GOAL_3(GoalType.LOCAL, 2, "Самое Ценное", "Корабль должен достигнуть Земли ИЛИ Ваш персонаж должен остаться единственным выжившим"),
    GOAL_4(GoalType.LOCAL, 2, "Достойные похороны", "Вы должны отправить сигнал и завершить игру в спасательной капсуле или гибернатории, имея при себе синий жетон трупа персонажа"),
    GOAL_5(GoalType.LOCAL, 2, "Великая охота", "Вы должны отправить сигнал и корабль должен быть уничтожен ИЛИ Вы должны отправить сигнал и королева должна быть убита"),
    GOAL_6(GoalType.LOCAL, 2, "Карантин", "Корабль должен достигнуть марса ИЛИ Корабль должен достигнуть Земли и гнездо должно быть уничтожено"),
    GOAL_7(GoalType.LOCAL, 3, "Старый друг", "Корабль должен достигнуть Земли ИЛИ Ваш персонаж должен остаться единственным выжившим"),
    GOAL_8(GoalType.LOCAL, 4, "Лучшие друзья навсегда", "Вы и хотя бы один другой персонаж должны выжить"),
    GOAL_9(GoalType.LOCAL, 5, "Пришельцы на корабле!", "Вы должны отправить сигнал и гнездо ложно быть уничтожено ИЛИ Вы должны отправить сигнал, и корабль должен быть уничтожен"),
//    GOAL_10(GoalType.LOCAL, 4, "Спасти Джонси", "Вы должны завершить игру в спасательной капсуле или гибернатории имея при себе кота Джонси. Проходя проверку на шум в фазе действий выкинув Х, вы можете найти кота Джонси. Джонси считается тяжелым предметом, занимающим руку – используйте жетон Первого игрока. Если вы сбросили жетон Джонси с руки, Джонси убегает."),
    GOAL_11(GoalType.LOCAL, 3, "Космические пираты", "Вы должны отправить сигнал, и хотя бы 2 двигателя должны быть сломаны, и закончите игру в спасательной капсуле"),
    GOAL_12(GoalType.LOCAL, 4, "Они все равно нас убьют", "Никто не должен подать сигнал, и хотя бы 4 отсека с терминалами должны быть сломаны ИЛИ корабль не должен достигнуть Земли"),
    GOAL_13(GoalType.LOCAL, 3, "Андроид предатель", "На отсеках с терминалами не должно лежать жетонов с поломкой и любой игрок, сломавший 3 или больше отсеков с терминалами не должен выжить ИЛИ Ваш персонаж должен остаться единственным выжившим"),

    GOAL_14(GoalType.CORPORATE, 2, "Аутопсия", "Вы должны отправить сигнал, и должна быть обнаружена уязвимость в ячейке Останки пришельцев"),
    GOAL_15(GoalType.CORPORATE, 2, "Подходящий момент для удара", "Персонаж игрока 1 не должен выжить ИЛИ Ваш персонаж должен остаться единственным выжившим  "),
    GOAL_16(GoalType.CORPORATE, 2, "Полевые исследования", "Должны быть обнаружены хотя бы 2 уязвимости пришельцев"),
    GOAL_17(GoalType.CORPORATE, 2, "Смерть в яйце", "Должна быть обнаружена уязвимость в ячейке Яйцо пришельцев"),
    GOAL_18(GoalType.CORPORATE, 2, "Моя прелесть", "Вы должны отправить сигнал и завершить игру в спасательной капсуле или гибернатории, имея при себе Яйцо пришельцев"),
    GOAL_19(GoalType.CORPORATE, 2, "Ценный сотрудник", "Персонаж игрока 2 не должен выжить ИЛИ Ваш персонаж должен остаться единственным выжившим"),
    GOAL_20(GoalType.CORPORATE, 3, "Старая вражда", "Персонаж игрока 3 не должен выжить ИЛИ Ваш персонаж должен остаться единственным выжившим"),
    GOAL_21(GoalType.CORPORATE, 4, "Агрессивная политика", "Персонаж игрока 4 не должен выжить ИЛИ Ваш персонаж должен остаться единственным выжившим"),
    GOAL_22(GoalType.CORPORATE, 5, "Озарение", "Персонаж игрока 5 не должен выжить ИЛИ Ваш персонаж должен остаться единственным выжившим"),
    GOAL_23(GoalType.CORPORATE, 3, "Красный протокол", "Персонажи с инфекцией не должны покинуть корабль ИЛИ корабль не должен достичь Земли"),
    GOAL_24(GoalType.CORPORATE, 4, "VIP сотрудник", "Персонаж слева от вас не должен погибнуть"),
    GOAL_25(GoalType.CORPORATE, 2, "Ценный груз", "На корабле не должно быть жетонов огня, и вы должны закончить игру в гибернатории"),
    GOAL_26(GoalType.CORPORATE, 2, "28 лет спустя", "Вы должны закончить игру в спасательной капсуле, имея в предметах Антидот ИЛИ Вы должны находится в гибернации и Корабль должен достичь открытого космоса "),
    GOAL_27(GoalType.CORPORATE, 2, "Ответ неверный", "Вы должны подать сигнал и после этого закрыть дверь в отсеках любого другого игрока"),
}